spring.application.name=SCM2.O
spring.datasource.url=jdbc:mysql://localhost:3306/him_db
spring.datasource.username=root
spring.datasource.password=0987htT@
server.port=8081

#jpa configurations
spring.jpa.show.-sql=true
#for creating Schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.format_sql=true
